field.firstName=First Name
field.lastName=Last Name
field.dateOfBirth=Date Of Birth

field.addressLine1=Address Line1
field.addressLine2=Address Line2
field.city=City
field.state=State
field.country=Country
field.zipcode=Zipcode

common.NotBlank.message=is required.
common.isNull.message=cannot be null
common.isPastDated.message=cannot be past dated

employee.firstName.isNull.message={field.firstName} {common.isNull.message}
employee.lastName.isNull.message={field.lastName} {common.isNull.message}

employee.firstName.NotBlank.message={field.firstName} {common.NotBlank.message}
employee.lastName.NotBlank.message={field.lastName} {common.NotBlank.message}

employee.dateOfBirth.past.message={field.dateOfBirth} {common.isPastDated.message}

employee.address.addressLine1.isNull.message={field.addressLine1} {common.isNull.message}
employee.address.addressLine2.isNull.message={field.addressLine2} {common.isNull.message}
employee.address.city.isNull.message={field.city} {common.isNull.message}
employee.address.state.isNull.message={field.state} {common.isNull.message}
employee.address.country.isNull.message={field.country} {common.isNull.message}
employee.address.zipcode.isNull.message={field.zipcode} {common.isNull.message}

employee.address.addressLine1.NotBlank.message={field.addressLine1} {common.NotBlank.message}
employee.address.addressLine2.NotBlank.message={field.addressLine2} {common.NotBlank.message}
employee.address.city.NotBlank.message={field.city} {common.NotBlank.message}
employee.address.state.NotBlank.message={field.state} {common.NotBlank.message}
employee.address.country.NotBlank.message={field.country} {common.NotBlank.message}
employee.address.zipcode.NotBlank.message={field.zipcode} {common.NotBlank.message}
